#ATM we don't need the webserver. Maybe add a http based configuration option later or remove dependency
spring.main.web-application-type=none
kafka.bootstrapServers=localhost:9092
kafka.inputTopic=transform-request
kafka.outputTopic=transform-result
openfaas.gateway=http://127.0.0.1:8080
functions.dummy=dummy

# Logging
logging.level.io.github.ust.mico.msgfunctionrouter=DEBUG
