# Application
spring.application.name=kafka-faas-connector
server.port=8080

# Logging
logging.level.io.github.ust.mico.kafkafaasconnector=DEBUG
logging.level.org.apache.kafka.clients.consumer=INFO

# Actuator
management.endpoints.web.exposure.include=configprops,env,health,info,loggers,metrics

kafka.bootstrap-servers=localhost:9092
kafka.input-topic=transform-request
kafka.output-topic=transform-result
kafka.invalid-message-topic=InvalidMessage
kafka.dead-letter-topic=DeadLetter
kafka.filtered-test-messages-topic=filteredMessages
openfaas.gateway=http://127.0.0.1:8080
openfaas.function-name=dummy
