# Application
spring.application.name=kafka-faas-connector
server.port=8080

# Logging
logging.level.io.github.ust.mico.kafkafaasconnector=DEBUG
logging.level.org.apache.kafka.clients.consumer=INFO

# Actuator
management.endpoints.web.exposure.include=configprops,env,health,info,loggers,metrics

spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
kafka.input-topic=input
kafka.output-topic=output
kafka.invalid-message-topic=InvalidMessage
kafka.dead-letter-topic=DeadLetter
openfaas.gateway=http://127.0.0.1:8080
openfaas.function-name=dummy
openfaas.skip-function-call=true
